.login-page{
    width: 100%;
    height: 100vh;
    background: linear-gradient(-3deg,  #172b4d 0,50%, #825ee4 50%);
  
  }

  .signup-page{
    width: 100%;
    height: 100%;
    background: linear-gradient(-3deg,  #172b4d 0,50%, #825ee4 50%);
  }
  .admin-dashboard{
    background: linear-gradient(0deg,  white 70%, #825ee4 30%);
  }

  :root {
    --numDays: 5;
    --numHours: 10;
    --timeHeight: 60px;
;
  }
  
  .calendar {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
    margin: 2rem;
  }
  
  .timeline {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  }
  
  .days {
    display: grid;
    grid-column: 2;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .events {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
    border-radius: 5px;

  }
  .start-10 {
    grid-row-start: 2;
  }
  
  .start-12 {
    grid-row-start: 4;
  }
  
  .start-1 {
    grid-row-start: 5;
  }
  
  .start-2 {
    grid-row-start: 6;
  }
  
  .end-12 {
    grid-row-end: 4;
  }
  
  .end-1 {
    grid-row-end: 5;
  }
  
  .end-3 {
    grid-row-end: 7;
  }
  
  .end-4 {
    grid-row-end: 8;
  }
  
  .end-5 {
    grid-row-end: 9;
  }
  

  
  .title {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  
  .event {
    border: 1px solid var(--eventBorderColor);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0 0.5rem;
 
  }
  
  .space,
  .date {
    height: 60px
  }
  

  

  
  .date {
    display: flex;
    gap: .2em;
  }
  
  .date-num {
    font-size: 1.5rem;
    font-weight: 600;
    display: inline;
  }
  
  .date-day {
    display: inline;
    font-size: 1.5rem;
    font-weight: 100;
  }